<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApplication1.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E-Tourism Management System</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <!-- Preloader -->
    <div class="preloader"></div>

 <!-- Top Header_Area -->
    <section class="top_header_area">
        <div class="container">
            
            <img src="images/logos/logo.png" alt="" style="width:8%; height:5.5%; border-radius:25px; margin:0.5%;"/>
            
              <div runat="server" style="display: inline;">
                    <button  runat="server" id="regBtn" type="button" onclick="window.location.href='register.aspx'" class="top_nav_button register_btn" >Register</button>
                    <button id="logBtn" runat="server" type="button" onclick="window.location.href='signin.aspx'"  class="top_nav_button signin_btn" >Login</button>
                    <button id="Button1" runat="server" type="button" onclick="logout()"  class="top_nav_button signin_btn" Visible="false">Logout</button>
              </div>    
        </div>
    </section>

    

    <script type="text/javascript">

        function logout() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "User.Master", true);
            xhttp.send();
        }
    </script>
    <!-- End Top Header_Area -->
    <!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar" style="float:left;">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
              
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-3 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
      
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md- p0" style="float: left;">
                <div class="collapse navbar-collapse" id="min_navbar"style="float: left;" >
                    <ul class="nav navbar-nav navbar-right" >
                        <li class="dropdown submenu">
                            <a href="UserIndex.aspx">Home</a>

                        </li>
                        
                        <li class="dropdown submenu">
                            <a href="Account.aspx" class="dropdown-toggle" data-toggle="dropdown">Account</a>
                        </li>
                        <li class="dropdown submenu">
                            <a href="Attractions.aspx">Attractions</a>

                        </li>
                        <li class="dropdown submenu">
                            <a href="#">Services</a>
                            <ul class="dropdown-menu other_dropdwn">
                                <li><a href="Hotels.aspx">Hotels</a></li>
                                <li><a href="CarRentals.aspx">Car Rental office</a></li>
                                <li><a href="TourGuides.aspx">Tour Guides</a></li>    
                                <li><a href="Recommendation.aspx">Recommendation System</a></li>
                            </ul>
                        </li>
                        <li><a href="Contacts.aspx">Contact Us</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <!-- End Header_Area -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           <!-- Footer Area -->
   <!-- Footer Area -->
                    <footer class="footer_area">
                        <div class="container">
                            <div class="footer_row row">
                                <div class="col-md-3 col-sm-6 footer_about">
                                    <h2>Vision</h2>
                                    <p>
                                        Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs. Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs. The capital, Cairo, is home to Ottoman landmarks like Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities.
                                    </p>
                                    <%--<ul class="socail_icon">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>--%>
                                </div>
                                <div class="col-md-3 col-sm-6 footer_about quick">
                                    <h2>Quick links</h2>
                                    <ul class="quick_link">
                                        <li><a href="services.html"><i class="fa fa-chevron-right"></i>Hotels</a></li>
                                        <li><a href="Projects.html"><i class="fa fa-chevron-right"></i>Car Rental Office</a></li>
                                        <li><a href="aboutChairman.html"><i class="fa fa-chevron-right"></i>Tour Guides</a></li>
                                    </ul>
                                </div>
                              
                                <div class="col-md-3 col-sm-6 footer_about">
                                    <h2>Contact Us</h2>
                                    <address>
                                        <p>Have questions, comments or just want to say hello:</p>
                                        <ul class="my_address">
                                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@e_tourism.com</a></li>
                                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+20 123 456 7891</li>
                                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>New Cairo</span></a></li>

                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="copyright_area">
                            Copyright 2020 All rights reserved
                        </div>
                       
                    </footer>
    <script>

    </script>
                    <!-- End Footer Area -->
                    <!-- jQuery JS -->
                    <script src="js/jquery-1.12.0.min.js"></script>
                    <!-- Bootstrap JS -->
                    <script src="js/bootstrap.min.js"></script>
                    <!-- Animate JS -->
                    <script src="vendors/animate/wow.min.js"></script>
                    <!-- Camera Slider -->
                    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
                    <script src="vendors/camera-slider/camera.min.js"></script>
                    <!-- Isotope JS -->
                    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
                    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
                    <!-- Progress JS -->
                    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
                    <script src="vendors/Counter-Up/waypoints.min.js"></script>
                    <!-- Owlcarousel JS -->
                    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
                    <!-- Stellar JS -->
                    <script src="vendors/stellar/jquery.stellar.js"></script>
                    <!-- Theme JS -->
                    <script src="js/theme.js"></script>
         
    
</body>
</html>
